<!DOCTYPE HTML>
<html>
<head>
<title>
JQuery Examples
</title>
<link rel='stylesheet' href='jquery-ui-1.13.0/jquery-ui.css'>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script src='jquery-ui-1.13.0/jquery-ui.js'></script>
<script>
function updateNoticeBoard()
{
var red=$(".redSlider").slider("value");
var green=$(".greenSlider").slider("value");
var blue=$(".blueSlider").slider("value");

var redHex=red.toString(16);
var greenHex=green.toString(16);
var blueHex=blue.toString(16);

var colorCode="#"+redHex+greenHex+blueHex;
var message=`Selected Color : RGB(${red},${green},${blue})&nbsp;&nbsp;&nbsp;&nbsp; Hex Color Code : ${colorCode}`;
$(".noticeBoard").html(message);
$(".rightPanel").css("background-color",colorCode);
}
$(()=>{
$(".redSlider").slider({
"min": 0,
"max": 255,
"value": 0,
slide: updateNoticeBoard,
change: updateNoticeBoard
});
$(".greenSlider").slider({
"min": 0,
"max": 255,
"value": 0,
slide: updateNoticeBoard,
change: updateNoticeBoard
});
$(".blueSlider").slider({
"min": 0,
"max": 255,
"value": 0,
slide: updateNoticeBoard,
change: updateNoticeBoard
});
updateNoticeBoard();
});
</script>
<style>
.redSlider{
margin: 20px;
background-color: red;
}
.greenSlider{
margin: 20px;
background-color: green;
}
.blueSlider{
margin: 20px;
background-color: blue;
}
.colorPicker{
border: 1px solid orange;
display: flex;
width: 90%;
padding: 25px;
}
.leftPanel{
width: 75%;
}
.rightPanel{
width: 20%;
border: 2px solid black;
padding: 20px;
border-radius: 20px;
}
.noticeBoard{
margin-top: 10px;
border: 1px solid black;
padding: 25px;
width: 90%;
font-size: 15pt;
color: purple;
}
</style>
</head>
<body>
<h1>Color Picker</h1>
<div class='colorPicker'>
<div class='leftPanel'>
<div class='redSlider'></div>
<div class='greenSlider'></div>
<div class='blueSlider'></div>
</div>
<div class='rightPanel'>

</div>
</div>
<div class='noticeBoard'>
cool
</div>
</body>
</html>